.cont {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 30px;
    background-image: url(../assets/datbar.png) ;
    color: white;
    
}


.cont2cont {
    width: 100%;
    color: white; /* Text color for the section */
    padding: 10px; /* Adjust the padding as needed */
    background-color: #000000;

  }
 

  .cont3cont {
    width: 100%;
   background-color: #EEEEEE;
    color: rgb(0, 0, 0); /* Text color for the section */
    padding: 10px; /* Adjust the padding as needed */
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
  }

  .cont2cont h1 { 
    font-size: 3rem;;
    text-align: center;
    padding-top: 60px;
  }
  
  .cont3cont h1 { 
    font-size: 3rem;;
    text-align: center;
    padding-top: 60px;
  }
  .cont2 {

  
    display: flex;
    height: fit-content;
    justify-content: space-between; /* Horizontal spacing */
    align-items: center;
    padding: 10px;
    border-radius: 15px;
    padding-top: 150px;

    
    background-image: url("../assets/home-bg-clear.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
 
  }


  .cont3 {

  
    display: flex;
    height: fit-content;
    justify-content: space-between; /* Horizontal spacing */
    align-items: center;
    padding: 10px;
    border-radius: 15px;
    padding-top: 70px;
 
  }
  
  .servicecont {
    display: flex;
    justify-content: space-between; /* Horizontal spacing */
    align-items: center;
    text-align: center;
    width: 60%;
    margin: auto;

    
  }

  .promisecont {
    color: #000000;
    display: flex;
    justify-content: space-between; /* Horizontal spacing */
    align-items: center;
    text-align: center;
    width: 60%;
    margin: auto;
  }
  
  .card {
    flex: 1; /* Equal width for each card */
    padding-top: 120px ;
    border: 3px solid white; /* Add borders or styling as desired */
   margin: 20px;
    text-align: center;
    position: relative;
    height: 240px;
  
  }
  .card2 {
    flex: 1; /* Equal width for each card */
    padding-top: 100px ;
    border: 3px solid rgb(0, 0, 0); /* Add borders or styling as desired */
   margin: 20px;
    text-align: center;
    position: relative;
  height: 350px;
  background-color: white;
  
  }
  

  .overlapImage {
    width: 200px; /* Adjust the image size as needed */
    height: 200px;
    border: 3px solid white;
    border-radius: 50%;
    position: absolute;
    top: -40%; /* Overlap by 50% from the top */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%);
  }
  
  .overlapImage2 {
    width: 75px; /* Adjust the image size as needed */
    height: 75px;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 50%;
    position: absolute;
    top: 0%;
    left: 50%; /* Center horizontally */
    transform: translateX(-50%);
    margin-top: 15px;
  }
  
  
.card h5 {
   
    font-weight: bolder;
    font-size: 1.5rem;
  }
  
  .card p {
    font-size: 1rem;
  }
  

  .card2 h5 {
   
    font-weight: bolder;
    font-size: 1.5rem;
  }
  
  .card2 p {
    font-size: 1rem;
    padding: 10px;
  }
  

.first {
    width: 70vw;
    margin: auto;
    padding-bottom: 50px;
    text-align: center;
}






@media (max-width:1350px){

    .cont {
        text-align: center;
    }

   
    .first img  {
        width: auto;
        height: 300px;
        float: none;
    }

    .cont h2 {
        padding-top: 20px;
        color: #000000;
        font-weight: bolder;
        font-size: 2rem;
    }

    .cont h3 {
        font-size: 1rem;
    }
    .cont2 {
        
    padding-top: 150px;
        flex-direction: column; /* Stack divs on smaller screens */
      }
      .servicecont {
        flex-direction: column; /* Stack divs on smaller screens */
        width: 75%;
      }
      .card {
        padding-top: 100px;
        margin-bottom: 100px;
        width: 70%; /* Full width on smaller screens */
      }
      .overlapImage {
      width: 150px; /* Adjust the image size as needed */
      height: 150px;}


      .cont3 {
        
        padding-top: 80px;
            flex-direction: column; /* Stack divs on smaller screens */
          }
          .promisecont {
            flex-direction: column; /* Stack divs on smaller screens */
            width: 75%;
            
          }
          .card2 {
            height: fit-content;
            padding-top: 100px;
            margin-bottom: 100px;
            width: 70%; /* Full width on smaller screens */
          }
         
}